# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl sedgewick face
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\_Work\Upwork\Muyudeen Alharazim\BronxGameTest\BronxGameTest\Assets\Bronx Assets\Textures\sedgewick.png
Ks 1.00000000000000 1.00000000000000 1.00000000000000
Ns 100
illum 7

newmtl sedgewick_brick
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\_Work\Upwork\Muyudeen Alharazim\BronxGameTest\BronxGameTest\Assets\Bronx Assets\Textures\brick.jpg
Ks 1.00000000000000 1.00000000000000 1.00000000000000
Ns 100
illum 7

newmtl Mat
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd fence.png
illum 7

